plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
    id "io.sentry.jvm.gradle" version "4.11.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // amadeus
    implementation 'com.amadeus:amadeus-java:9.1.0'

    // Web Socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'com.auth0:java-jwt:4.4.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // bucket4j
    implementation 'com.bucket4j:bucket4j-core:8.8.0'
    implementation 'com.bucket4j:bucket4j-redis:8.8.0'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // Firebase
    implementation 'com.google.firebase:firebase-admin:7.3.0'

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

}

//spotless {
//    java {
//        googleJavaFormat().aosp()
//        importOrder('java', 'javax', 'jakarta', 'org', 'com')
//        removeUnusedImports()
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//}
//
//tasks.register('updateGitHooks', Copy) {
//    from './scripts/pre-commit'
//    into './.git/hooks'
//}
//
//tasks.register('makeGitHooksExecutable', Exec) {
//    commandLine 'chmod', '+x', './.git/hooks/pre-commit'
//    dependsOn updateGitHooks
//}
//
//tasks.named('compileJava') {
//    dependsOn 'makeGitHooksExecutable'
//    dependsOn 'spotlessCheck'
//}
//sentry {
//    // Enables more detailed log output, e.g. for sentry-cli.
//    //
//    // Default is false.
//    debug = true
//
//    // Generates a source bundle and uploads it to Sentry.
//    // This enables source context, allowing you to see your source
//    // code as part of your stack traces in Sentry.
//    //
//    // Default is disabled. To enable, see the source context guide.
//    includeSourceContext = true
//
//    // Includes additional source directories into the source bundle.
//    // These directories are resolved relative to the project directory.
//    additionalSourceDirsForSourceContext = ["mysrc/java", "other-source-dir/main/kotlin"]
//
//    // Disables or enables dependencies metadata reporting for Sentry.
//    // If enabled, the plugin will collect external dependencies and
//    // upload them to Sentry as part of events. If disabled, all the logic
//    // related to the dependencies metadata report will be excluded.
//    //
//    // Default is enabled.
//    includeDependenciesReport = true
//
//    // Automatically adds Sentry dependencies to your project.
//    autoInstallation {
//        enabled = true
//    }
//}
